<html>

<head>
  <meta charset="utf-8">
  <title>spinners</title>
  <style type="text/css">
    .spinner0 {
      margin: 100px auto;
      width: 50px;
      height: 60px;
      text-align: center;
      font-size: 10px;
    }

    .spinner0>div {
      background-color: #ff0000;
      height: 100%;
      width: 6px;
      display: inline-block;
      -webkit-animation: spinner0-animation 1.2s infinite ease-in-out;
      animation: spinner0-animation 1.2s infinite ease-in-out;
    }

    .spinner0 .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner0 .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner0 .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner0 .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes spinner0-animation {
      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4)
      }
      20% {
        -webkit-transform: scaleY(1.0)
      }
    }

    @keyframes spinner0-animation {
      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }

    .spinner1 {
      margin: 100px auto;
      width: 40px;
      height: 40px;
      position: relative;
    }
    /*containner1,container2,container3的子div*/

    .container1>div,
    .container2>div,
    .container3>div {
      width: 12px;
      height: 12px;
      background-color: #ff0000;
      border-radius: 100%;
      position: absolute;
      -webkit-animation: spinner1-animation 1.2s infinite ease-in-out;
      animation: spinner1-animation 1.2s infinite ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    /*spinner内部spinner1-container*/

    .spinner1 .spinner1-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .container2 {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .container3 {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .circle1 {
      top: 0;
      left: 0;
    }

    .circle2 {
      top: 0;
      right: 0;
    }

    .circle3 {
      right: 0;
      bottom: 0;
    }

    .circle4 {
      left: 0;
      bottom: 0;
    }

    .container1 .circle1 {
      -webkit-animation-delay: -1.2s;
      animation-delay: -1.2s;
    }

    .container2 .circle1 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .container3 .circle1 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .container1 .circle2 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .container2 .circle2 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    .container3 .circle2 {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }

    .container1 .circle3 {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }

    .container2 .circle3 {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }

    .container3 .circle3 {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }

    .container1 .circle4 {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s;
    }

    .container2 .circle4 {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }

    .container3 .circle4 {
      -webkit-animation-delay: -0.1s;
      animation-delay: -0.1s;
    }

    @-webkit-keyframes spinner1-animation {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0.1)
      }
      40% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes spinner1-animation {
      0%,
      80%,
      100% {
        transform: scale(0.1);
        -webkit-transform: scale(0.1);
      }
      40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }

    .spinner2 {
      margin: 40px auto;
      width: 40px;
      height: 40px;
      position: relative;
    }

    .spinner2 .spinner2-circle {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .spinner2 .spinner2-circle:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #ff0000;
      border-radius: 100%;
      -webkit-animation: spinner2-animation 1.2s infinite ease-in-out both;
      animation: spinner2-animation 1.2s infinite ease-in-out both;
    }

    .spinner2 .spinner2-circle2 {
      -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      transform: rotate(30deg);
    }

    .spinner2 .spinner2-circle3 {
      -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      transform: rotate(60deg);
    }

    .spinner2 .spinner2-circle4 {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .spinner2 .spinner2-circle5 {
      -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      transform: rotate(120deg);
    }

    .spinner2 .spinner2-circle6 {
      -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
      transform: rotate(150deg);
    }

    .spinner2 .spinner2-circle7 {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .spinner2 .spinner2-circle8 {
      -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
      transform: rotate(210deg);
    }

    .spinner2 .spinner2-circle9 {
      -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
      transform: rotate(240deg);
    }

    .spinner2 .spinner2-circle10 {
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
    }

    .spinner2 .spinner2-circle11 {
      -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
      transform: rotate(300deg);
    }

    .spinner2 .spinner2-circle12 {
      -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
      transform: rotate(330deg);
    }

    .spinner2 .spinner2-circle2:before {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner2 .spinner2-circle3:before {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }

    .spinner2 .spinner2-circle4:before {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner2 .spinner2-circle5:before {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    .spinner2 .spinner2-circle6:before {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }

    .spinner2 .spinner2-circle7:before {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }

    .spinner2 .spinner2-circle8:before {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }

    .spinner2 .spinner2-circle9:before {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }

    .spinner2 .spinner2-circle10:before {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s;
    }

    .spinner2 .spinner2-circle11:before {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }

    .spinner2 .spinner2-circle12:before {
      -webkit-animation-delay: -0.1s;
      animation-delay: -0.1s;
    }

    @-webkit-keyframes spinner2-animation {
      0%,
      39%,
      100% {
        opacity: 0;
      }
      40% {
        opacity: 1;
      }
    }

    @keyframes spinner2-animation {
      0%,
      39%,
      100% {
        opacity: 0;
      }
      40% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="spinner0">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
  <div class="spinner1">
    <div class="spinner1-container container1">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>
    <div class="spinner1-container container2">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>
    <div class="spinner1-container container3">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
    </div>
  </div>
  <div class="spinner2">
    <div class="spinner2-circle1 spinner2-circle"></div>
    <div class="spinner2-circle2 spinner2-circle"></div>
    <div class="spinner2-circle3 spinner2-circle"></div>
    <div class="spinner2-circle4 spinner2-circle"></div>
    <div class="spinner2-circle5 spinner2-circle"></div>
    <div class="spinner2-circle6 spinner2-circle"></div>
    <div class="spinner2-circle7 spinner2-circle"></div>
    <div class="spinner2-circle8 spinner2-circle"></div>
    <div class="spinner2-circle9 spinner2-circle"></div>
    <div class="spinner2-circle10 spinner2-circle"></div>
    <div class="spinner2-circle11 spinner2-circle"></div>
    <div class="spinner2-circle12 spinner2-circle"></div>
  </div>
</body>

</html>
