<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <title>pages</title>
  <style>
    #clock-container {
      -webkit-perspective: 800;
      -webkit-perspective-origin: 50% 50%;
      overflow: hidden;
    }
    
    #page-hours {
      width: 300px;
      height: 200px;
      margin: 0 auto;
      transform-style: preserve-3d;
      position: relative;
    }
    
    .page-hour {
      width: 260px;
      height: 160px;
      padding: 20px;
      background-color: black;
      color: white;
      font-weight: bold;
      font-size: 160px;
      line-height: 160px;
      text-align: center;
      position: absolute;
    }
    
    #page0,
    #page1 {
      transform-origin: bottom;
      transition: transform 1s linear;
    }
    /*#page1,#page2,#page3,#page4,#page5,#page6,#page7,#page8,#page9,#page10,#page11{
            transform-origin:bottom;
            transition: transform 1s linear;
            transform: rotateX(90deg);
        }*/
    
    #op {
      text-align: center;
      margin: 40px auto;
    }
  </style>
</head>

<body>
  <div id="clock-container">
    <div id="page-hours">
      <!--<div class="page-hour" id="page1">01</div>-->
      <div class="page-hour" id="page0">0</div>
      <!--<div class="page-hour" id="page2">02</div>
      <div class="page-hour" id="page3">03</div>
      <div class="page-hour" id="page4">04</div>
      <div class="page-hour" id="page5">05</div>
      <div class="page-hour" id="page6">06</div>
      <div class="page-hour" id="page7">07</div>
      <div class="page-hour" id="page8">08</div>
      <div class="page-hour" id="page9">09</div>
      <div class="page-hour" id="page10">10</div>
      <div class="page-hour" id="page11">11</div>-->
    </div>
  </div>
  <div id="op">
    <a href="javascript:next()">next</a>&nbsp;<a href="javascript:prev()">previous</a>
  </div>
</body>
<!--<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>-->
<script>
  var curIndex = 0;
  var step = 1;
  function next() {

    var curPage = document.getElementById("page"+c u rIndex);
    curPage.style.webkitTransform = "rotateX(-"+s t ep*3 6 0+" d eg)";
    curPage.innerHTML=s t ep;
    // curPage.style.webkitTransform = "rotateX(-"+step*360+"deg)";
    step++;
    // if(curIndex==1)
    //   curIndex=0;
    // else
    //   curIndex++;
    // console.log(curIndex);
    // var nextPage = document.getElementById("page" + curIndex);
    // nextPage.style.webkitTransform = "rotateX(-10deg)";
  }

  function prev() {

    if (curIndex == 0)
      return;

    var curPage = document.getElementById("page" + curIndex);
    curPage.style.webkitTransform = "rotateX(90deg)";

    curIndex--;
    var prevPage = document.getElementById("page" + curIndex);
    prevPage.style.webkitTransform = "rotateX(0deg)";
  }

  function auto(){
     setInterval("next()",20 00);
  }

  // $(document).ready(auto());

</script>

</html>