<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-size: 14px;
            color: #87968e;
            background: #fff2e3;
            text-align: center;
        }
        
        .wrapper {
            margin: 0 auto;
        }
        
        #header,
        #footer,
        #buttons {
            margin-top: 30px;
        }
        
        h1 {
            font-size: 42px;
        }
        
        #intro {
            margin-top: 10px;
            opacity: 0.6;
        }
        
        .projects {
            margin: 40px 0;
        }
        
        .projects>li {
            display: inline-block;
        }
        
        a {
            color: #72b890;
            text-decoration: none;
        }
        
        .button {
            display: inline-block;
            margin: 3px;
            padding: 6px 14px;
            font-weight: normal;
            border-radius: 2px;
            background: #72b890;
            color: #fff;
        }
        
        .button:hover {
            opacity: 0.8;
        }
    </style>
    <title>task7addition</title>
</head>

<body>
    <div id="header" class="wrapper">
        <h1>我的项目</h1>
        <p id="intro">一句话项目介绍</p>
        <ul class="projects">
            <li><a class="button active" href="">项目1</a></li>
            <li><a class="button" href="">项目2</a></li>
            <li><a class="button" href="">项目3</a></li>
            <li><a class="button" href="">项目4</a></li>
            <li><a class="button" href="">项目5</a></li>
        </ul>
    </div>
    <div id="content" class="wrapper">
        <div class="image">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
        </div>
        <div id="buttons">
            <a class="button" href=""> 查看源码</a>
            <a class="button" href="">使用说明</a>
        </div>
    </div>
    <div id="footer" class="wrapper">
        作者: <a href="">我</a>
    </div>
</body>

</html>