<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task7</title>
    <style>
        .wrapper {
            width: 600px;
            margin: 0px auto;
        }
        
        p {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }
        
        .wrapper div {
            margin-top: 30px;
        }
        
        .container {
            line-height: 1.5;
            padding: 1px 16px;
        }
        
        .a {
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .b {
            background-color: #ffe7e7;
            border-left: 6px solid #f44336;
            border-right: 7px solid #f44336;
        }
        
        .c {
            background-color: #ffffd7;
            border-top: 6px solid #ffeb3b;
            border-bottom: 7px solid #ffeb3b;
        }
        
        .d {
            background-color: #e7ffe7;
            border: 1px solid #4CAF50;
            border-bottom: 7px solid #4CAF50;
        }
        
        .wrapper>table {
            margin-top: 30px;
        }
        
        .table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }
        
        .t1 {
            border: 1px solid #ccc;
        }
        
        tr {
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        
        td {
            padding: 8px 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f1f1f1;
        }
        
        th {
            padding: 8px 8px;
            font-weight: bold;
        }
        
        .t1 th {
            color: #fff;
            background-color: #4CAF50;
        }
        
        .q9 {
            display: inline-block;
            padding: 8px 10px;
            text-decoration: none;
            color: #000;
            border-radius: 3px;
            cursor: pointer;
            transition: all .3s;
        }
        
        .q9:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .steal {
            background-color: #009688;
            color: white;
        }
        
        .orange {
            background-color: orange;
        }
        
        .yellow {
            background-color: yellow;
        }
        
        .red {
            background-color: red;
            color: white;
        }
        
        .green {
            background-color: green;
            color: white;
        }
        
        .q11 div {
            margin-top: 30px;
            width: 0px;
            height: 0px;
        }
        
        .tri {
            border-top: 30px solid blue;
            border-right: 30px solid yellow;
            border-bottom: 30px solid green;
            border-left: 30px solid red;
        }
        
        .tri-blue {
            border-top: 30px solid blue;
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
        }
        
        .tri-red {
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid transparent;
            border-left: 30px solid red;
        }
        
        .tri-yellow {
            border-top: 30px solid transparent;
            border-right: 30px solid yellow;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
        }
        
        .tri-green {
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid green;
            border-left: 30px solid transparent;
        }
        
        .tri-right {
            border-top: 15px solid transparent;
            border-right: 15px solid green;
            border-bottom: 15px solid green;
            border-left: 15px solid transparent;
        }
        
        .tri-left {
            border-top: 15px solid red;
            border-right: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 15px solid red;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#task7q7">题目7</a></li>
        <li><a href="#task7q8">题目8</a></li>
        <li><a href="#task7q9">题目9</a></li>
        <li><a href="#task7q11">题目11</a></li>
    </ul>
    <hr/>
    <a href="" name="task7q7"></a>
    <label for="">题目7</label>
    <div class="wrapper">
        <div class="container a">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="container b">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="container c">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="container d">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
    </div>
    <hr />
    <a href="" name="task7q8"></a>
    <label for="">题目8</label>
    <div class="wrapper">
        <table class="table t1">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>

        <table class="table t2">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>
    </div>

    <hr />
    <a href="" name="task7q9"></a>
    <label for="">题目9</label>
    <div class="wrapper">
        <a href="" class="q9  steal"> steal</a>
        <a href="" class="q9  yellow"> yellow</a>
        <a href="" class="q9  orange"> orange</a>
        <a href="" class="q9  red"> red</a>
        <a href="" class="q9  green"> green</a>
    </div>

    <hr />
    <a href="" name="task7q11"></a>
    <label for="">题目11</label>
    <div class="q11">
        <div class="tri"></div>
        <div class="tri-blue"></div>
        <div class="tri-red"></div>
        <div class="tri-yellow"></div>
        <div class="tri-green"></div>
        <div class="tri-right"></div>
        <div class="tri-left"></div>
    </div>
</body>

</html>