<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 800px;
            margin: 0 auto;
        }
        
        h1 {
            color: #666;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        .wrapper {
            margin-left: -10px;
        }
        
        .wrapper:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .wrapper .card {
            float: left;
            margin-left: 10px;
            margin-top: 30px;
            list-style: none;
        }
        
        .card {
            width: 260px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
        }
        
        .card>img {
            width: 100%;
            opacity: 0.75;
        }
        
        .detail {
            padding: 1px 16px;
        }
        
        h3 {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        p {
            overflow: hidden;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>风景列表</h1>
    <ul class="wrapper">
        <li class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div class="text">
                <p>风景如画</p>
            </div>
        </li>
        <li class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div class="text">
                <p>风景如画</p>
            </div>
        </li>
        <li class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div class="text">
                <p>风景如画</p>
            </div>
        </li>
        <li class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div class="text">
                <p>风景如画</p>
            </div>
        </li>
        <li class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div class="text">
                <p>风景如画</p>
            </div>
        </li>
        <li class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div class="text">
                <p>风景如画</p>
            </div>
        </li>
    </ul>
</body>

</html>