<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task8</title>
    <style>
        .spritebutton {
            background-image: url(./img/task8sprite.png);
            display: block;
            background-position: 0px 0px;
            height: 200px;
            width: 200px;
        }
        
        .spritebutton:hover {
            background-position: 200px 0px;
        }
        
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.eot');
            src: url('iconfont.eot?#iefix') format('embedded-opentype'), url('iconfont.woff') format('woff'), url('iconfont.ttf') format('truetype'), url('iconfont.svg#iconfont') format('svg');
        }
        
        .iconfont {
            font-family: "iconfont";
            font-size: 32px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#task8q5">题目5</a></li>
        <li><a href="#task8q7">题目7</a></li>
    </ul>
    <hr/>
    <a href="" name="task8q5"></a>
    <label for="">题目5 hover</label>
    <span class="spritebutton"></span>
    <hr/>
    <a href="" name="task8q7"></a>
    <label for="">题目7</label>
    <i class="iconfont">&#xe603;</i>
    <i class="iconfont">&#xe616;</i>
    <i class="iconfont">&#xe604;</i>


</body>

</html>